# Demo

Tên app: VIMA

Company Domain: admin.example.com

Quy định tên .xml và .java

- SignIn.java
- sign_in.xml
- Register.java
- register.xml
- ChooseSubject.java
- choose_subject.xml
- TakePics.java
- take_pics.xml
- PickTeacher.java
- pick_teacher.xml
- Chat.java
- chat.xml
- Call.java
- call.xml
- VideoCall.java
- video_call.xml
- Rank.java
- rank.xml